<html>
<head>
<style>
body  {
    background-image: url("Background.jpg");
    background-color: #cccccc;
}
#abhay{
position:relative;
top:38px;
left:100px;
font-size:30px;
}
#abhay1{
position:relative;
top:0px;
left:577px;
font-size:30px;
}
#abhay2{
position:relative;
top:-32px;
left:1000px;
font-size:30px;
}
#abhay3{
position:relative;
top:20px;
left:135px;
font-size:30px;
}
#abhay4{
position:relative;
top:-16px;
left:599px;
font-size:30px;
}
#abhay5{
position:relative;
top:-48px;
left:1020px;
font-size:30px;
}
#abhay6{
position:relative;
left:260px;
font-size:25px;
}
#abhay6 a{
text-decoration:none;
}
#abhay6 a:hover{
color:green;
}
</style>
</head>
<body>

<marquee><h1 font-size:25px;>Abhay Patiadr @All rights reserved.</h1></marquee>
<hr/><br/>
<center><h2 font -size:20px;> This project is made by :</h2></center><br/>
<hr>
<div id="abhay"><b>Karandeep Kaur</b></div>
<div id="abhay1"><b>Abhay Patidar</b></div>
<div id="abhay2"><b>Rishav Agrawal</b></div>
<div id="abhay3"><b>(12345678)</b></div>
<div id="abhay4"><b>(11613074)</b></div>
<div id="abhay5"><b>(11612425)</b></div>
<br/>
<hr><br/>
<h2 ><center><i>Section : K1624</i></center></h2>
<br/><hr><br/>
<div id="abhay6">Source :  <a href="https://www.w3schools.com">www.w3schools.com</a> | <a href="https://www.tutorialspoint.com">www.tutorialspoint.com</a> | 
<a href="https://www.codeacademy.com">www.codeacademy.com</a><div>
<br/><br/>

</body>
</html>