<!DOCTYPE html>
<html>
<head>
<title>ABHAY</title>
<style>
    #abc{
        position:relative;
        left:200px;
        top:10px;
    }
    #def{
        position:relative;
        left:0px;
        top:10px;
    }
    #abhay4{
       position:relative;
       top:5px;
       left:160px;
       font-size:22px;
   }
   #abhay4 a{
       text-decoration: none;
   }
   #abhay5{
       position:relative;
       top:-21px;
       left:280px;
       font-size:22px;
   }
   #abhay5 a{
        text-decoration: none;
   }
   #abhay7{
       position:relative;
       top:-47px;
       left:385px;
       font-size:22px;
   }
   #abhay7 a{
        text-decoration: none;
   }
   #abhay8{
       position:relative;
       top:-72px;
       left:512px;
       font-size:22px;
   }
   #abhay8 a{
        text-decoration: none;
   }
   #abhay9{
       position:relative;
       top:-98px;
       left:643px;
       font-size:22px;
   }
   #abhay9 a{
        text-decoration: none;
   }
   #abhay10{
       position:relative;
       top:-124px;
       left:800px;
       font-size:22px;
   }
   #abhay10 a{
        text-decoration: none;
   }
   #abhay11{
       position:relative;
       top:-149px;
       left:908px;
       font-size:22px;
   }
   #abhay11 a{
        text-decoration: none;
   }
   #abhay12{
       position:relative;
       top:0px;
       left:-200px;
   }
</style>
</head>
<body>
<img src="FBlite.jpg" width="1400px" height="250px">
<div id="abc"><p style="font-size:23px">This version of Facebook uses less data and works in all network conditions.</p>
<div id="def"><h1>Compatibility:</h1>
<p>Android 2.3 or higher</p>
<h1>Last updated:</h1>
<p>April 05,2017</p>
<div id="abhay12">
<hr>
<div id="abhay4"><a href="SIGNUP.html">Sign Up</a></div>
<div id="abhay5"><a href="LOGIN.html">Log In</a></div>
<div id="abhay7"><a href="INSTAGRAM.html">Instagram</a></div>
<div id="abhay8"><a href="Messenger.html">Messenger</a></div>
<div id="abhay9"><a href="fblite.html">Facbook Lite</a></div>
<div id="abhay10"><a href="">Privacy</a></div>
<div id="abhay11"><a href="">About Us</a></div>

</div>
</body>
</html>