<!DOCTYPE html>
<html>
<head>
<title>facebook</title>
<style>
 #FACEBOOK_logo{
       color:white;
       font-size:50px;
       font-family:comic sans MS;
       position:relative;
       line-height:30px;
       top:50px;
       left:200px;
       font-weight:bold;}
        .login_form{
       float:right;
       color:white;
       position:relative;
       right:200px;
       top:-10px;
   }
   .bencho{
      background-color:lightslategrey;
   }
   body{
        background:white;
        margin:0px;
        height:1500px;
        padding:0px;
    }
   #main_container{
       height:650px;
       position:relative;
       display:block;
   }
   #header{
       width:100%;
       height:120px;
       background:#3A5795;
       box-shadow:2px 2px 2px 2px;
       box-shadow:0px 1px 8px 2px;
       position:relative;
   }
   #FP{
       width:43%;
       height:215px;
       position:relative;
       box-shadow:2px 2px 2px 2px;
       box-shadow:0px 1px 8px 2px;
       left:379px;
       top:90px;
       border: 1px solid black;
       background:ghostwhite;
   }
   #FP1{
       position:relative;
       left:15px;
       top:-8px;
   }
   #FP2{
       position:relative;
       left:30px;
       top:-4px;
   }
   #FP3{
       position:relative;
       left:430px;
   }
    #abhay4{
       position:relative;
       top:40px;
       left:160px;
       font-size:22px;
   }
     #abhay4 a{
       text-decoration: none;
   }
   #abhay5{
       position:relative;
       top:13px;
       left:280px;
       font-size:22px;
   }
   #abhay5 a{
        text-decoration: none;
   }
   #abhay7{
       position:relative;
       top:-12px;
       left:385px;
       font-size:22px;
   }
   #abhay7 a{
        text-decoration: none;
   }
   #abhay8{
       position:relative;
       top:-36px;
       left:512px;
       font-size:22px;
   }
   #abhay8 a{
        text-decoration: none;
   }
   #abhay9{
       position:relative;
       top:-61px;
       left:643px;
       font-size:22px;
   }
   #abhay9 a{
        text-decoration: none;
   }
   #abhay10{
       position:relative;
       top:-86px;
       left:800px;
       font-size:22px;
   }
   #abhay10 a{
        text-decoration: none;
   }
   #abhay11{
       position:relative;
       top:-111px;
       left:919px;
       font-size:22px;
   }
   #abhay11 a{
        text-decoration: none;
   }
    #abhay0{
       position:relative;
       top:-15px;
       left:110px;
   }
   #abhay12{
       position:relative;
       top:0px;
       left:-15px;
   }
   #abhay13{
       position:relative;
       top:0px;
       right:-15px;
   }
</style>
</head>
<body>
<div id="main_container">
<div id="header">
    <div id="FACEBOOK_logo">
         FACEBOOK
        </div>
        <div class="login_form"
            <form>
                <table>
                    <body>
                         <tr><td>Email or Phone</td><td>Password</td></tr>
                         <tr>
                             <td><input type="text" placeholder="Email or Phone"</td>
                             <td><input type="Password" style placeholder="Password"</td>
                             <td><input type="button" value="Log In" onclick="abhay()"></td>
                             </tr>
                             <tr>
                                 <td><input type="checkbox">Stay signned in</td>
                                 <td>Forgotten password?</td>                
                                 </tr>
                        </body>
                    </table>
                </form>
            </div>
</div>
<div id="FP"><div id="FP1"><br/><h1 style="font-size:20px;"><b>Find Your Account</b></h1><div id="abhay12"><hr></div><br/>
<div id="FP2">Please enter your email address or phone number to search for your 
<br/>account.<br/>
<input type="email" placeholder="Email address or phone number" style="width:400px; height:20px;" display=inline;></div><div id="abhay12"><hr></div>
<div id="FP3"><input type="submit" style="background:green; color:white;" value="search">&nbsp;
<input type="submit" value="cancel" style="background:red;color:white;">
</div>
</div>
</div><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<hr/>
<div id="abhay0">
<div id="abhay4"><a href="SIGNUP.html">Sign Up</a></div>
<div id="abhay5"><a href="LOGIN.html">Log In</a></div>
<div id="abhay7"><a href="Instagram.html">Instagram</a></div>
<div id="abhay8"><a href="Messenger.html">Messenger</a></div>
<div id="abhay9"><a href="fblite.html">Facbook Lite</a></div>
<div id="abhay10"><a href="privacy.html">Privacy</a></div>
<div id="abhay11"><a href="ABOUTus.html">About Us</a></div>
</div>
</body>
</html>


<script type="text/javascript" language="javascript">
       function abhay(){
           alert("You are successfully logged in.");
       }

</script>
