<!DOCTYPE html>
<html>
<head>
<title>ABHAY</title>
<style>
    body{
        background:white;
        margin:0px;
        height:1500px;
        padding:0px;
    }
   #main_container{
       height:650px;
       position:relative;
       display:block;
   }
   #header{
       width:100%;
       height:100px;
       background:#3A5795;
       box-shadow:2px 2px 2px 2px;
       box-shadow:0px 1px 8px 2px;
       position:relative;
   }
   #FACEBOOK_logo{
       color:white;
       font-size:60px;
       font-family:comic sans MS;
       position:relative;
       line-height:30px;
       top:30px;
       left:170px;
       font-weight:bold;
   }
   .login_form{
       float:right;
       color:white;
       position:relative;
       right:300px;
       top:-15px;
   }
   #body_section{
       position:relative;
       top:25px;
       left:80px;
   }
   #img{
       z-index:4;
       position:relative;
       top:0px;
       left:0px;
   }
   .bencho{
      background-color:lightslategrey;
   }
   #right{
       z-index:6;
       float:right;
       position:relative;
       top:-450px;
       right:200px;
   }
   #form input{
       border:1px solid #BDC7D8;
       border radius:5px;
       color:black;
       padding:10px;
   }
   #form select{
       height:30px;
       display:inline;
       
   }
   .login_form a{
       text-decoration: none;
   }
   .login_form a:hover{
       color: white;
   }
   #ab{
       background-color:ghostwhite;
       font-size:20px;
       line-height:20px;
   }
   #abhay4{
       position:relative;
       top:5px;
       left:160px;
       font-size:22px;
   }
   #abhay4 a{
       text-decoration: none;
   }
   #abhay4 a:hover{
       color:green;
   }
   #abhay5{
       position:relative;
       top:-21px;
       left:280px;
       font-size:22px;
   }
   #abhay5 a{
        text-decoration: none;
   }
   #abhay5 a:hover{
       color:green;
   }
   #abhay7{
       position:relative;
       top:-47px;
       left:385px;
       font-size:22px;
   }
   #abhay7 a{
        text-decoration: none;
   }
   #abhay7 a:hover{
       color:green;
   }
   #abhay8{
       position:relative;
       top:-72px;
       left:512px;
       font-size:22px;
   }
   #abhay8 a{
        text-decoration: none;
   }
   #abhay8 a:hover{
       color:green;
   }
   #abhay9{
       position:relative;
       top:-98px;
       left:643px;
       font-size:22px;
   }
   #abhay9 a{
        text-decoration: none;
   }
   #abhay9 a:hover{
       color:green;
   }
   #abhay10{
       position:relative;
       top:-124px;
       left:800px;
       font-size:22px;
   }
   #abhay10 a{
        text-decoration: none;
   }
   #abhay10 a:hover{
       color:green;
   }
   #abhay11{
       position:relative;
       top:-149px;
       left:908px;
       font-size:22px;
   }
   #abhay11 a{
        text-decoration: none;
   }
   #abhay11 a:hover{
       color:green;
   }
   #form{
       position:relative;
       top:-40px;
       left:0px;
   }      
   #abhay12{
       position:relative;
       top:-25px;

   }
   #abhay13{
       position:relative;
       top:-20px;
   }
    #abhay14{
       position:relative;
       top:-60px;
       right:-300px;
   }
   #abhay00{
       position:relative;
       top:2px;
       left:100px;
   }
   #abhay001{
       position:relative;
       top:2px;
       left:190px;
   }
      #abhi{
       position:relative;
       top:10px;
       left:249px;
   }
   #abhi00{
       position:relative;
       top:-150px;
       left:249px;
   }
   </style>
    </head>
<body>
<div id="main_container">
<div id="header">
    <div id="FACEBOOK_logo">
         FACEBOOK
        </div>
        <div class="login_form"
            <form>
                <table>
                    <body>
                         <tr><td>Email or Phone</td><td>Password</td></tr>
                         <tr>
                             <td><input type="text" placeholder="Email or Phone"</td>
                             <td><input type="Password" style placeholder="Password"</td>
                             <td><a href="timeline.html"><input type="button" value="Log In"></a></td>
                             </tr>
                             <tr>
                                 <td><input type="checkbox">Stay Logged in</td>
                                 <td><a href="FP.html">Forgotten account?</a></td>                
                                 </tr>
                        </body>
                    </table>
                </form>
            </div>
</div>
<div id="ab"><marquee>Facebook helps you connect and share with the people in your life. It's always free and will be.</marquee></div>
<div id="body_section">
        <img src="fb-logo.gif" width="500px" height="430px">
        </div>
        <div id="right">
            <p style="font-size:40px; font-weight:bold;">Create an account</p>
            <div id="form">
                <form>
                    <table>
            <tr>
                <td><input type="text" style="width:193px"; placeholder="First Name"></td>
                <td><input type="text" style="width:135px"; placeholder="Last Name"/></td>
            </tr>
            <tr>
                <td><input type="text" style="width:315px" placeholder="Email address or mobile number"></td>
            </tr>
            <tr>
                <td><input type="password" style="width:315px" placeholder="New Password"></td>
            </tr>
            <tr>
                <td><input type="password" style="width:315px" placeholder="Confirm password"></td>
            </tr>
            <tr>
                <td>Birthday</td><br/>
            </tr>
            <tr>
                <td><select><option>Day</option><option>1</option><option>2</option></select>
            <select><option>Month</option>
            <option>Jan</option><option>Feb</option></select>
            <select><option>2001</option><option>2002</option></select></td>
            </tr>
            <tr>
                <td><input type="radio" name="gender">Male<input type="radio" name="gender">Female</td>
                </tr>
                    </table>
                </form>
                <p>By clicking Create Account, you agree to our terms and conditions. </p>
                </div>
                <div id="abhay12"><hr></div>
               <div id="abhay13"> <input type="submit" value="create an account" onclick="abhay()"style="background:green;color:white ;width:300px; height:37px;" display=inline;></div>
        </div><br/>
<div id="abhi"><hr></div>
<div id="abhay00">
<div id="abhay4"><a href="SIGNUP.html">Sign Up</a></div>
<div id="abhay5"><a href="LOGIN.html">Log In</a></div>
<div id="abhay7"><a href="INSTAGRAM.html">Instagram</a></div>
<div id="abhay8"><a href="Messenger.html">Messenger</a></div>
<div id="abhay9"><a href="fblite.html">Facbook Lite</a></div>
<div id="abhay10"><a href="privacy.html">Privacy</a></div>
<div id="abhay11"><a href="ABOUTus.html">About Us</a></div>
</div>
<div id="abhi00"><hr></div>
</body>
</html>


<script type="text/javascript" language="javascript">
       function abhay(){
           alert("Your account has been successfully created.");
       }

</script>
