<!DOCTYPE html>
<html>
<head>
<title>facebook</title>
<style>
   
        #FACEBOOK_logo{
       color:white;
       font-size:50px;
       font-family:comic sans MS;
       position:relative;
       line-height:70px;
       top:20px;
       left:0px;
       font-weight:bold;
   }
   #header{
       width:100%;
       height:120px;
       background:hotpink;
       box-shadow:2px 2px 2px 2px;
       box-shadow:0px 1px 8px 2px;
       position:relative;
   }
    #abhay{
       width:35%;
       height:450px;
       position:relative;
       box-shadow:2px 2px 2px 2px;
       box-shadow:0px 1px 8px 2px;
       left:700px;
       top:73px;
       border: 1px solid black;
       background:white;
   }
   #image{
       position:relative;
       top:60px;
       left:10px;
   }
   #abhay1{
       position:relative;
       top:5px;
       left:168px;
       font-size:25px;
   }
   #abhay2{
       position:relative;
       left:34px;
       top:10px;
       font-size:20px;
   }
   #abhay3{
       position: relative;
       left:110px;
       top:10px;
       font-size:20px;
   }
   #abhay3 a{
       text-decoration: none;
   }
#abhay3 a:hover{
color:green;}
#abhay4 a:hover{
color:green;}
   </style>
    </head>
<body> 
<div id="header">
    <div id="FACEBOOK_logo">
       <marquee><i>Instagram</i></marquee>
        </div>
        <div id="image">
<img src="instagram.gif" width="600px" height="605px"></div>
</div>
<div id="abhay"><div id="abhay1"><b>Instagram</b></div><br/>
<div id="abhay2"><input type="submit" value="Log in with facebook" style=" width:400px; height:37px;" display=inline;><br/><br/>
<input type="email" placeholder="Email or Phone Number" style="width:400px; height:30px;" display=inline;><br/><br/>
<input type="text" placeholder="Full Name" style="width:400px; height:30px;" display=inline;><br/><br/>
<input type="text" placeholder="Username" style="width:400px; height:30px;" display=inline;><br/><br/>
<input type="password" placeholder="Password" style="width:400px; height:30px;" display=inline;><br/><br/>
<div id="abhay4"><input type="submit" value="Sign Up" style=" width:400px; height:30px;" display=inline;></div><br/>
<div id="abhay3">Have an account ?&nbsp<a href="INSTALOGIN.html">Log In </a></div>
</div></div>
<br/><br/><br/><br/><br/><br/><br/><br/>

</body>
</html>