<!DOCTYPE html>
<html>
<head>
<title>facebook</title>
<style>
   
        #FACEBOOK_logo{
       color:white;
       font-size:50px;
       font-family:comic sans MS;
       position:relative;
       line-height:70px;
       top:20px;
       left:0px;
       font-weight:bold;
   }
   #header{
       width:100%;
       height:120px;
       background:hotpink;
       box-shadow:2px 2px 2px 2px;
       box-shadow:0px 1px 8px 2px;
       position:relative;
   }
    #abhay{
       width:25%;
       height:400px;
       position:relative;
       box-shadow:2px 2px 2px 2px;
       box-shadow:0px 1px 8px 2px;
       left:770px;
       top:90px;
       border: 1px solid black;
       background:white;
   }
   #image{
       position:relative;
       top:60px;
       left:10px;
   }
   #abhay1{
       position:relative;
       top:20px;
       left:76px;
       font-size:40px;
   }
   #abhay2{
       position:relative;
       left:60px;
       top:30px;
       font-size:20px;
   }
   #abhay3{
       position: relative;
       left:70px;
       top:30px;
       font-size:20px;
   }
   #abhay4{
       position:relative;
       left:120px;
       font-size:25px;
       top:30px;
   }
   #abhay4 a{
       text-decoration:none;
   }
   #abhay4 a:hover{
       color:green;
   }
   #abhay5{
       position:relative;
       top:50px;
       left:90px;
       font-size:30px;
   }
   #abhay5 a{
       text-decoration:none;
   }
   #abhay5 a:hover{
       color:blue;
   }
   </style>
    </head>
<body> 
<div id="header">
    <div id="FACEBOOK_logo">
       <marquee><i>Instagram</i></marquee>
        </div>
        <div id="image">
<img src="instagram.gif" width="600px" height="605px"></div>
</div>
<div id="abhay"><div id="abhay1"><b>Instagram</b></div><br/>
<div id="abhay2">
<input type="text" placeholder="Username" style="width:200px; height:30px;" display=inline;><br/><br/>
<input type="password" placeholder="Password" style="width:200px; height:30px;" display=inline;><br/><br/>
<input type="submit" value="Log In" style="width:200px; height:30px;" display=inline;><br/></div><br/>
<div id="abhay3">Don't have an account?</div><br/>
<div id="abhay4"><a href="INSTAGRAM.html">Sign Up</a></div>
<div id="abhay5"><a href="HOMEPAGE1.html">| Facebook |</a></div>
</div></div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><hr>

</body>
</html>