<!DOCTYPE html>
<html>
<head>
<title>facebook</title>
<style>
   }
  #body{
        background:white;
        margin:0px;
        height:1500px;
        padding:0px;}
 #FACEBOOK_logo{
       color:white;
       font-size:45px;
       font-family:comic sans MS;
       position:relative;
       line-height:70px;
       top:15px;
       left:200px;
       font-weight:bold;
   }
   #header{
       width:100%;
       height:90px;
       background:#3A5795;
       box-shadow:2px 2px 2px 2px;
       box-shadow:0px 1px 8px 2px;
       position:relative;
   }
   #abhay{
       width:52%;
       height:300px;
       position:relative;
       box-shadow:2px 2px 2px 2px;
       box-shadow:0px 1px 8px 2px;
       left:310px;
       top:65px;
       border: 1px solid black;
       background:white;
   }
    #abhay1{
       position:relative;
       left:250px;
       top:-8px;
   }
   #abhay2{
       position:relative;
       left:160px;
       top:-16px;
   }
   #abhay3{
       position:relative;
       left:285px;
       font-size:20px;
   }
   #abhay3 a{
       text-decoration:none;
   }
   #abhay3 a:hover{
       color:green;
   }
   #abhay4{
       position:relative;
       top:40px;
       left:160px;
       font-size:22px;
   }
   #abhay4 a{
       text-decoration: none;
   }
   #abhay4 a:hover{
       color:green;
   }
   #abhay5{
       position:relative;
       top:13px;
       left:280px;
       font-size:22px;
   }
   #abhay5 a{
        text-decoration: none;
   }
   #abhay5 a:hover{
       color:green;
   }
   #abhay7{
       position:relative;
       top:-12px;
       left:385px;
       font-size:22px;
   }
   #abhay7 a{
        text-decoration: none;
   }
   #abhay7 a:hover{
       color:green;
   }
   #abhay8{
       position:relative;
       top:-36px;
       left:512px;
       font-size:22px;
   }
   #abhay8 a{
        text-decoration: none;
   }
   #abhay8 a:hover{
       color:green;
   }
   #abhay9{
       position:relative;
       top:-61px;
       left:643px;
       font-size:22px;
   }
   #abhay9 a{
        text-decoration: none;
   }
   #abhay9 a:hover{
       color:green;
   }
   #abhay10{
       position:relative;
       top:-86px;
       left:800px;
       font-size:22px;
   }
   #abhay10 a{
        text-decoration: none;
   }
   #abhay10 a:hover{
       color:green;
   }
   #abhay11{
       position:relative;
       top:-111px;
       left:919px;
       font-size:22px;
   }
   #abhay11 a{
        text-decoration: none;
   }
   #abhay11 a:hover{
       color:green;
   }
   </style>
    </head>
<body bgcolor:"grey"> 
<div id="main_container">
<div id="header">
    <div id="FACEBOOK_logo">
       facebook
       <input type="submit" value="Sign Up" style="background:green;color:white;">
        </div>
</div>
</div>
<div id="abhay">
    <div id="abhay1"><br/><h1 style="font-size:25px;"><b>Log in to Facebook</b></h1><br/>
</div>
<div id="abhay2">
<input type="email" placeholder="Email address or phone number" style="width:400px; height:30px;" display=inline;><br/><br/>
<input type="password" placeholder="Password" style="width:400px; height:30px;" display=inline;><br/><br/>
<input type="submit" value="Log in" style="background:#3A5795;color:white;width:400px; height:37px;" display=inline; onclick="abhay()">

</div>
<div id="abhay3">
 <a href="FBB.html"> Forgotten password ?</a>
</div>
</div>
</div>
<br/><br/><br/><br/><br/><br/><hr>
<div id="abhay4"><a href="SIGNUP.html">Sign Up</a></div>
<div id="abhay5"><a href="LOGIN.html">Log In</a></div>
<div id="abhay7"><a href="INSTAGRAM.html">Instagram</a></div>
<div id="abhay8"><a href="Messenger.html">Messenger</a></div>
<div id="abhay9"><a href="fblite.html">Facbook Lite</a></div>
<div id="abhay10"><a href="privacy.html">Privacy</a></div>
<div id="abhay11"><a href="ABOUTus.html">About Us</a></div>
</body>
</html>


<script type="text/javascript" language="javascript">
       function abhay(){
           alert("You are successfully logged in.");
       }

</script>
