<html>
    <head>
        <title>Messsenger</title>
        <style>
            #abhay1{
                position:relative;
                top:10px;
                left:500px;
                }
            #abhay2{
                 position:relative;
                top:0px;
                left:555px;
                font-size:20px;
            }
            #abhay3{
                 position:relative;
                top:-10px;
                left:500px;
            }
            #abhay4{
                 position:relative;
                top:5px;
            }
            #abhay5{
                position:relative;
                top:5px;
            }
            #abhay6{
                position:relative;
                top:5px;
                font-size:23px;
                left:px;
            }
            #abhay7{
                  position:relative;
                top:0px;
                left:500px;
                font-size:22px;
            }
             #abhay8{
                  position:relative;
                top:25px;
                left:70px;
                font-size:35px;
            }
            #abhay8 a{
                text-decoration:none;

            }
            </style>
    </head>
    <body>
        <div id="abhay1"><img src="messenger.jpg"></div>
        <div id="abhay2"><h1><b>Messenger</b></h1></div>
        <div id="abhay7"><p>Sign in with facebook to get started.</p></div>
        <div id="abhay3"><input type="text" style="width:315px; height:40px"placeholder="Email address or phone number" display:"inline">
        <div id="abhay4"><input type="password" style="width:315px; height:40px"placeholder="Password" display:"inline">
        <div id="abhay5"><input type="button" style="background:blue; color:white; width:315px; height:40px" value="Sign In">
        <div id="abhay6"><input type="checkbox">Stay signned in</div>
        <div id="abhay8"><a href="HOMEPAGE1.html">| Facebook |</a></div>
    </body>
</html>