<!DOCTYPE html>
<html>
<head>
<title>ABHAY</title>
<style>
    body{
        background:white;
        margin:0px;
        height:1500px;
        padding:0px;
    }
   #main_container{
       height:650px;
       position:relative;
       display:block;
   }
   #header{
       width:100%;
       height:105px;
       background:#3A5795;
       box-shadow:2px 2px 2px 2px;
       box-shadow:0px 1px 8px 2px;
       position:relative;
   }
   #FACEBOOK_logo{
       color:white;
       font-size:50px;
       font-family:comic sans MS;
       position:relative;
       line-height:30px;
       top:35px;
       left:200px;
       font-weight:bold;
   }
   .login_form{
       float:right;
       color:white;
       position:relative;
       right:200px;
       top:-15px;
   }
   .bencho{
      background-color:lightslategrey;
   }
   #right{
       z-index: 6;
       float:right;
       position:relative;
       top:-20px;
       right:350px;
   }
   #form input{
       border:1px solid #BDC7D8;
       border radius:5px;
       color:black;
       padding:10px;
   }
   #form select{
       height:30px;
       display:inline;
   }
   #form{
       position:relative;
       float:right;
       top:-50px;
       right:0px;
   }
   .login_form a{
       text-decoration: none;
   }
   .login_form a:hover{
       color: white;
   }
    #abhay4{
       position:relative;
       top:40px;
       left:160px;
       font-size:22px;
   }
   #abhay4 a{
       text-decoration: none;
   }
   #abhay5{
       position:relative;
       top:13px;
       left:280px;
       font-size:22px;
   }
   #abhay5 a{
        text-decoration: none;
   }
   #abhay7{
       position:relative;
       top:-12px;
       left:385px;
       font-size:22px;
   }
   #abhay7 a{
        text-decoration: none;
   }
   #abhay8{
       position:relative;
       top:-36px;
       left:512px;
       font-size:22px;
   }
   #abhay8 a{
        text-decoration: none;
   }
   #abhay9{
       position:relative;
       top:-61px;
       left:643px;
       font-size:22px;
   }
   #abhay9 a{
        text-decoration: none;
   }
   #abhay10{
       position:relative;
       top:-86px;
       left:800px;
       font-size:22px;
   }
   #abhay10 a{
        text-decoration: none;
   }
   #abhay11{
       position:relative;
       top:-111px;
       left:919px;
       font-size:22px;
   }
   #abhay11 a{
        text-decoration: none;
   }
   #ab1{
       position:relative;
       top:0px;
   }
    #ab2{
       position:relative;
       top:-30px;
   }
    #abhi{
       position:relative;
       top:-110px;
   }
    #abhi0{
       position:relative;
       top:-30px;
       left:60px;
   }
   
   </style>
    </head>
<body> 
<div id="main_container">
<div id="header">
    <div id="FACEBOOK_logo">
         FACEBOOK
        </div>
        <div class="login_form">
            <form>
                <table>
                    <body>
                         <tr><td>Email or Phone</td><td>Password</td></tr>
                         <tr>
                             <td><input type="text" placeholder="Email or Phone"</td>
                             <td><input type="Password" style placeholder="Password"</td>
                             <td><input type="button" value="Log In"></td>
                             </tr>
                             <tr>
                                 <td><input type="checkbox">Stay siggned in</td>
                                 <td><a href="FBB.html">Forgotten password ?</a></td>                
                                 </tr>
                        </body>
                    </table>
                </form>
            
</div>
</div>
        <div id="right">
           <p style="font-size:40px; font-weight:bold;">Create an account</p>
                <div id="form">
                <form>
                    <table>
            <tr><td><input type="text" style="width:193px"; placeholder="First Name"></td>
            <td><input type="text" style="width:135px"; placeholder="Last Name"></td></tr>
            <tr>
                <td><input type="text" style="width:315px" placeholder="Email or phone No number"></td>
            </tr>
            <tr>
                <td><input type="password" style="width:315px" placeholder="Password"></td>
            </tr>
            <tr><td><input type="password" style="width:315px" placeholder="Confirm Password"></td>
            </tr>
            <tr><td>Birthday</td><br/>
            </tr>
            <tr><td><select><option>Day</option><option>1</option><option>2</option></select>
            <select><option>Month</option>
            <option>Jan</option><option>Feb</option></select>
            <select><option>2001</option><option>2002</option></select></td>
            </tr>
            <tr><td><input type="radio" name="gender">Male<input type="radio" name="gender">Female</td></tr>
                    </table>
                </form>
                <div id="ab1"><p>By clicking Create Account, you agree to our Terms.</p> <hr></div>
                </div>
               <div id="ab2"> <input type="submit" value="Create an account"  onclick="abhay()"style="height:30px;background:green;color:white;width:200px;" font-size:25px;>
        </div></div></div><br/>
<div id="abhi"><hr>
<div id="abhi0">
<div id="abhay4"><a href="SIGNUP.html">Sign Up</a></div>
<div id="abhay5"><a href="LOGIN.html">Log In</a></div>
<div id="abhay7"><a href="INSTAGRAM.html">Instagram</a></div>
<div id="abhay8"><a href="Messenger.html">Messenger</a></div>
<div id="abhay9"><a href="fblite.html">Facbook Lite</a></div>
<div id="abhay10"><a href="privacy.html">Privacy</a></div>
<div id="abhay11"><a href="ABOUTus.html">About Us</a></div>
</div>
</div>
</body>
</html>

<script type="text/javascript" language="javascript">
       function abhay(){
           alert("Your account has been successfully registered.");
       }

</script>